#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal20april?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8082

#spring security keys
tuespot.jwtSecret= tuespotSecretKey
tuespot.jwtExpirationMs= 86400000


# Mail Sernder Properties
#========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baljindersjamalgarh@gmail.com
spring.mail.password=gwzgjrnpqsofvrfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#========================================================

#=================================
logging.file.name=H:/JobPortalBackendApplication/logs/jobportalApp.log
logging.file.name=/opt/tomcat/logs/jobportalApp.log
logging.file.path=H:/JobPortalBackendApplication/logs
#=================================


# local system
file.upload.path=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/jobportalfiles/
file.get.url=http://localhost:90/jobportalfiles/

#file.upload.path=/opt/tomcat/webapps/files/jobportalfiles/
#file.get.url=https://appts.in/files/jobportalfiles/
